pre.sh-sourceCode {
  background-color: #eeeeee;
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #bb7977;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #8080c0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #a68500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #a68500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #ff00ff;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #ff8000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-number {
  color: #800080;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #0080c0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #ff0080;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #004466;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #ff0080;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #a68500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #bb7977;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #bb7977;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #bb7977;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #a68500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #a68500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #0080c0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #ff00ff;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #a68500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #bb7977;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #0080c0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #bb7977;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #a68500;
  font-weight: normal;
  font-style: normal;
}

