pre.sh-sourceCode {
  background-color: #80bfff;
  color: #400080;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #3f2bf0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #3f2bf0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #c40000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #c40000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #77379a;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #df0959;
  font-weight: normal;
  font-style: italic;
}

pre.sh-sourceCode .sh-number {
  color: #20755a;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #0628cb;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #901164;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #c40000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #3f2bf0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #3f2bf0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #3f2bf0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #c40000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #c40000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #a91ea7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #77379a;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #c40000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #3f2bf0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #a91ea7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #3f2bf0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #c40000;
  font-weight: normal;
  font-style: normal;
}

