pre.sh-sourceCode {
  background-color: #000000;
  color: #2346d5;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #1ededc;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #c06cf8;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #cfc631;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #cfc631;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #ccc6c6;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #6fb2c4;
  font-weight: normal;
  font-style: italic;
}

pre.sh-sourceCode .sh-number {
  color: #c4ac60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #8080ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #ccc6c6;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #1c96ed;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #ccc6c6;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #cfc631;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #1ededc;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #1ededc;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #1ededc;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #cfc631;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #cfc631;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #ecea26;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #ccc6c6;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #cfc631;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #1ededc;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #ecea26;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #1ededc;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #cfc631;
  font-weight: normal;
  font-style: normal;
}

