pre.sh-sourceCode {
  background-color: #ffffff;
  color: #401e7a;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #f7b92c;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #38ad24;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-number {
  color: #32ba06;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #5374b0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #3030ee;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #d11ced;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #3030ee;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #0000ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #0000ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}

