pre.sh-sourceCode {
  background-color: #000040;
  color: #C7C7C7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #ffff60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #60ff60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #ffa0a0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #ffa0a0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #ffa500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #80a0ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-number {
  color: #42cad9;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #ff80ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #d8e91b;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #ffffff;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #d8e91b;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #ffa0a0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #ffff60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #ffff60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #ffff60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #ffa0a0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #ffa0a0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #26e0e7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #ffa500;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #ffa0a0;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #ffff60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #26e0e7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #ffff60;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #ffa0a0;
  font-weight: normal;
  font-style: normal;
}

