pre.sh-sourceCode {
  background-color: #000000;
  color: #ffffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #ffff00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #00ff00;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #abab00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #abab00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #bfbfbf;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #888888;
  font-weight: normal;
  font-style: italic;
}

pre.sh-sourceCode .sh-number {
  color: #619de7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #1da3cf;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #ff00ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #f34627;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #ff00ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #abab00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #ffff00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #ffff00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #ffff00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #abab00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #abab00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #26e0e7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #bfbfbf;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #abab00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #ffff00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #26e0e7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #ffff00;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #abab00;
  font-weight: bold;
  font-style: normal;
}

