pre.sh-sourceCode {
  background-color: #ffffff;
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #4c73a6;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #b30000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-number {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #0000b3;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #666666;
  font-weight: normal;
  font-style: normal;
}

