pre.sh-sourceCode {
  background-color: #ffffff;
  color: #000000;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 5px;
  display: block;
  white-space: pre-wrap;
}

pre.sh-sourceCode .sh-keyword {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #666666;
  font-weight: normal;
  font-style: italic;
}

pre.sh-sourceCode .sh-number {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

.shx-wrapper {
	border: 1px solid #D8D8D8;
}

.shx-actions {
	display: none;
}

.shx-hilit {
	background-color: inherit;
}

.shx-hilit-brace {
	color: inherit;
	background-color: inherit;
}

.shx-linenum {
	display: none;
}