pre.sh-sourceCode {
  background-color: #ffdab9;
  color: #000000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #a52a2a;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #2e8b57;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #6a5acd;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #406090;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-number {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #cd00cd;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #521cc7;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #a52a2a;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #a52a2a;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #a52a2a;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #275fec;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #6a5acd;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #a52a2a;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #275fec;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #a52a2a;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #c00058;
  font-weight: normal;
  font-style: normal;
}

