pre.sh-sourceCode {
  background-color: #000000;
  color: #ffffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-keyword {
  color: #c0c000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-type {
  color: #00c000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-string {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-regexp {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-specialchar {
  color: #0000ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-comment {
  color: #808080;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-number {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-preproc {
  color: #00ff00;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-symbol {
  color: #ff0000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-function {
  color: #ff22b9;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-cbracket {
  color: #ff0000;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-url {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-date {
  color: #c0c000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-time {
  color: #c0c000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-file {
  color: #c0c000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-ip {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-name {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-variable {
  color: #0000c0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-oldfile {
  color: #0000ff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-newfile {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

pre.sh-sourceCode .sh-difflines {
  color: #c0c000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-selector {
  color: #0000c0;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-property {
  color: #c0c000;
  font-weight: bold;
  font-style: normal;
}

pre.sh-sourceCode .sh-value {
  color: #00ffff;
  font-weight: normal;
  font-style: normal;
}

