/* This file is for printer media, and is mainly meant to be used alongside shx_theme.css
 * Limitation: If theme is a theme with dark background and light text, then this CSS file isn't going to make the print look good.*/
pre.sh-sourceCode {
	margin: 0;
	padding: 5px;
	display: block;
	white-space: pre-wrap;
	background-color: #fff;
}
.shx-wrapper {
	border: 1px solid #D8D8D8;
}
.shx-actions {
	display: none;
}
.shx-hilit {
	background-color: inherit;
}
.shx-hilit-brace {
	color: inherit;
	background-color: inherit;
}
.shx-linenum {
	display: none;
}