/*
SHJS - Syntax Highlighting in JavaScript
Copyright (C) 2007, 2008 gnombat@users.sourceforge.net
License: http://shjs.sourceforge.net/doc/gplv3.html

Theme Author: Munawwar. Edited the nedit theme that came with SHJS.
Theme inspiration is from Notepad++ text editor.
*/
pre.sh-sourceCode {
    background-color: #FFFFFF;
    color: #000000;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-keyword {
    color: #000898;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-type {
    color: #000898;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-string {
    color: #6C6C6C;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-regexp {
    color: #006400;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-specialchar {
    color: #2E8B57;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-comment {
    color: #068F00;
    font-style: italic;
    font-weight: normal;
}
pre.sh-sourceCode .sh-number {
    color: #E30000;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-preproc {
    color: #02B000;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-symbol {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-function {
    color: #000000;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-cbracket {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-url {
    color: #006400;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-date {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-time {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-file {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-ip {
    color: #006400;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-name {
    color: #006400;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-variable {
    color: #DDA0DD;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-oldfile {
    color: #2E8B57;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-newfile {
    color: #006400;
    font-style: normal;
    font-weight: normal;
}
pre.sh-sourceCode .sh-difflines {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-selector {
    color: #DDA0DD;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-property {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
pre.sh-sourceCode .sh-value {
    color: #006400;
    font-style: normal;
    font-weight: normal;
}
