/*
SHJS - Syntax Highlighting in JavaScript
Copyright (C) 2007, 2008 gnombat@users.sourceforge.net
License: http://shjs.sourceforge.net/doc/gplv3.html

Second Author: F1skr from https://github.com/F1skr/SHJS-Linenumbers/blob/master/src/sh_main.js
Third Author: Munawwar
*/

pre.sh-sourceCode {
	margin: 0;
	padding: 5px 5px 5px 7px;
	display: block;
	overflow: auto;
}
pre.sh-sourceCode span {
	margin: 0;
	padding: 0;
	line-height: 1.1em;
}

/**
 * All classes with shx prefix deals with the wrapper elements, table, line numbers, word and brace highlighting. 
 * The shx- prefix is to differentiate between SHJS language css classes from all other classes.
 */
.shx-wrapper {
	border: 1px solid #D8D8D8;
}
.shx-innerWrapper {
	overflow: hidden;
	white-space: nowrap;
	line-height: 1.1em;
	font-size: 12px;
}
.shx-topbar {
	background-color: #E8E8E8;
	border-bottom: 1px solid #d8d8d8;
	background-image: url('img/toolbar.png');
	background-repeat: repeat-x;
	font-family: Helvetica;
    font-size: 12px;
	margin: 0;
	padding: 0 3px 0 7px;
	position: relative;
	line-height: 1.5em;
	color: #606060;
}
.shx-actions {
	margin: 0;
	padding: 3px;
	text-align: right;
	position: absolute;
	right: 0px;
	line-height: 1em;
}
.shx-actions span {
	color: #0077E6;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 3px;
	user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}
div.shx-actions:hover span {
	text-decoration: underline;
}
.shx-hilit {
	background-color: #80FF80;
}
.shx-hilit-brace {
	color: #ff0000;
	font-weight: bold;
	background-color: #80FF80;
}

.shx-linenum {
	color: #606060;
	font-style: normal;
	font-weight: normal;
	font-family: monospace;
	background-color: #f8f8f8;
	padding: 5px 7px 5px 5px;
	margin: 0;
	unicode-bidi: embed;
	background: #e8e8e8;
	text-align: right;
	float: left;
}