body
{  
	 font-family: Arial;
	 font-size: 12pt; 
	 /* background-image: url('images/bg.jpg'); */
}

body.main
{  
	 font-family: Arial;
	 font-size: 12pt; 
	  /* background-image: url('images/bg.jpg'); */
}

body.admin
{  
	 font-family: Arial;
	 font-size: 12pt; 
	  /* background-image: url('images/bg.jpg'); */
}

.title       { color: #800080; font-size: 14pt; font-family: Arial;  } /* font-weight: bold */
.label       { color: #800000; font-weight: bold ;}
.dataitem    { color: #000080; font-weight: bold ;}
.block { border-style:outset; border-width: 1px ; padding: 6pt;}
.error{ color: red; font-weight: bold;  }
