li.dropdown:hover > .dropdown-menu {
 display: block; 
}
***************************************************************

<style type="text/css">
.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
</style>
<script type="text/javascript">
    $(function(){
    $("ul.nav > li.dropdown").hover(            
            function() {
                $('ul.nav > li.dropdown:hover > .dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('span', this).toggleClass("caret caret-up");                
            },
            function() {
                $('ul.nav > li.dropdown:hover > .dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('span', this).toggleClass("caret caret-up");                
            });
    });
    
</script>