
Regular Admin:

<div class="navig_head">Bulk SMS / Email Services</div>
  <div class="navig_block">
    <ul>
         <li><a href="sms/quicksms.jsp"  >Send SMS Quickly</a></li>
         <li><a href="sms/smsfromexcel.jsp" >Send SMS From Excel File</a></li>
         <li><a href="email/quickemail.jsp" >Send Email Quickly</a></li>
    </ul>
</div>



Super Admin:


 <div class="super_navig_head">Email Ralated Settings / Logs</div>
  <div class="super_navig_block">
  <ul>
      <li><a href="<%=appPath %>/admin/superadmin/email/index.jsp"  ><b>Manage Web Email Services</b></a><br/></li>
      <li><a href="<%=appPath %>/admin/superadmin/emaillogs/singlemaillog.jsp" ><b>Single Email Log</b></a><br/></li>
      <li><a href="<%=appPath %>/admin/superadmin/emaillogs/bulkmailjob.jsp"  ><b>Bulk Email Log</b></a><br/></li>
      <li><a href="<%=appPath %>/h2mailconsole/" target="_blank"  ><b>Manage Email related database</b></a><br/></li>
	</ul>  
  </div>