{
    "name": "istvan-ujjmeszaros/bootstrap-dropdown-hover",
    "type": "library",
    "keywords": ["bootstrap", "dropdown", "hover", "ui"],
    "description": "Open dropdown menus on mouse hover, the proper way.",
    "homepage": "http://www.virtuosoft.eu/code/bootstrap-dropdown-hover/",
    "version": "1.0.4",
    "authors": [
        {
            "name": "István Ujj-Mészáros",
            "homepage": "https://github.com/istvan-ujjmeszaros"
        }
    ],
    "license": "Apache-2.0",
    "suggest": {
        "components/jquery": "1.11.*",
        "twbs/bootstrap": "3.*"
    }
}
