{
  "name": "bootstrap-dropdown-hover",
  "title": "Bootstrap Dropdown Hover",
  "description": "Open dropdown menus on mouse hover, the proper way.",
  "author": "István Ujj-Mészáros (https://github.com/istvan-ujjmeszaros)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/istvan-ujjmeszaros/bootstrap-dropdown-hover.git"
  },
  "homepage": "http://www.virtuosoft.eu/code/bootstrap-dropdown-hover/",
  "version": "1.0.4",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "bugs": {
    "url": "https://github.com/istvan-ujjmeszaros/bootstrap-dropdown-hover/issues"
  },
  "main": "dist/jquery.bootstrap-dropdown-hover.min.js",
  "dependencies": {
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-uglify": "^0.3.3"
  },
  "keywords": [
    "jquery-plugin",
    "bootstrap",
    "dropdown",
    "hover",
    "ui"
  ],
  "license": "Apache 2.0"
}
