<context-param>
  <param-name>Param-Name</param-name>
  <param-value>Param-Value</param-value>
</context-param>

Parameters for SQL Engine
<context-param>
      <param-name>SQL-ENGINE</param-name>
      <param-value>?</param-value>
 </context-param>

<!-- 
       OPTIONS FOR SQL-ENGINE:
 
       MySQL: MYSQL,
       Postgre SQL: POSTGRE,
       IBM DB2: DB2,
       Microsoft SQL Server: MSSQL,
       Oracle Server : ORACLE,
       H2 Database : H2,
       SqLite      : SQLITE,
       Unspecified : UNKNOWN

 -->