<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://caucho.com/ns/resin" xmlns:resin="http://caucho.com/ns/resin/core" >
 <character-encoding>utf8</character-encoding>
 <class-loader>
      <compiling-loader path="WEB-INF/classes" source="WEB-INF/src" />
      <library-loader path="WEB-INF/lib"/> 
 </class-loader>	 
 <multipart-form upload-max= '-1'/> 
 <session-config>
     <session-timeout>120</session-timeout>
     <session-max>4096</session-max> 
 </session-config>    	            
              
<!--  Optional 
 Shared resources common to all web apps.		
 <jsp tld-dir="$SHARED-PATH/tld" /> 
 <path-mapping url-pattern='/scripts/*' real-path='$SHARED-PATH/javascript'/>
 -->	  								
 <cache-mapping url-pattern='*.gif' expires='1h'/>
 <cache-mapping url-pattern='*.jpg' expires='1h'/>
 <cache-mapping url-pattern='*.png' expires='1h'/>
 
 

 <!-- Image servlet for pictures 
  <servlet servlet-name='showpicture' servlet-class='com.webapp.servlet.image'>
   <init-param DSN='jdbc/$WEBAPP'/>
	 <init-param TABLE='$table_name'/>
	 <init-param IMAGEFIELD='$BlobImageField'/>
	 <init-param IDFIELD='$ID-Field'/>
	 <init-param DEFAULTIMAGE='/images/imagenotfound.gif'/>

  </servlet>
  <servlet-mapping url-pattern='*/pict/*' servlet-name='showpicture'/>
	
 -->
	
 <!--  Servlet that supports drop list items from database tables  
	
  <servlet servlet-name='$ListServlet' servlet-class='com.webapp.servlet.dblist'>
    <init-param DSN="jdbc/$WEBAPP" />
	  <init-param TABLE="$table_name" />
	  <init-param IDFIELD="$ID-Field" />
	  <init-param FIELDS="Field1,Field2,Field3" />
		<init-param FORMAT="Field1 Field2 Field3" />
  </servlet> 
  <servlet-mapping url-pattern='*/$list/*' servlet-name='$ListServlet'/>
	
 -->	

<!--  Servlet that supports multi-select drop list items from database tables  
	
  <servlet servlet-name='$MultiSelectListServlet' servlet-class='com.webapp.servlet.dbmultiselect'>
    <init-param DSN="jdbc/$WEBAPP" />
	  <init-param TABLE="$table_name" />
	  <init-param IDFIELD="$ID-Field" />
	  <init-param FIELDS="Field1,Field2,Field3" />
		<init-param FORMAT="Field1 Field2 Field3" />
  </servlet> 
  <servlet-mapping url-pattern='*/$multilist/*' servlet-name='$MultiSelectListServlet'/>
	
 -->	 
	
 <database>
   <jndi-name>jdbc/$WEBAPP</jndi-name>
	 <driver>
      <type>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</type>
      <url>jdbc:mysql://localhost:3306/$WEBAPP?characterEncoding=UTF-8</url>
			<user>root</user>
      <password></password>
	 </driver>
	 <prepared-statement-cache-size>8</prepared-statement-cache-size>
   <max-connections>20</max-connections> 
   <max-idle-time>30s</max-idle-time> 
 </database> 
  
 
 <context-param>
      <param-name>CONTEXT-PARAM-NAME</param-name>
      <param-value>Context Param Value</param-value>
 </context-param> 
 
 <context-param>
        <param-name>CLIENT-IP-ACCESS-CONTROL</param-name>
        <param-value>$WEBAPP-CLIENT-IP-CHECK-OBJECT</param-value>
 </context-param>
 
 
 <context-param>
      <param-name>SQL-ENGINE</param-name>
      <param-value>MYSQL</param-value>
 </context-param>
 
 <!-- Acceptable Values For SQL-ENGINE: MYSQL, POSTGRE, DB2, MSSQL ORACLE, H2, SQLITE -->
 


 <!-- Un-comment for FCK editor
 <context-param>
    <param-name>FCK-PATH</param-name>
    <param-value>/scripts/FCK-2.6.5/</param-value>
 </context-param>
  -->
  
 

 
<!-- Register a context listner if something has to done on application start
 
 <listener>
    <listener-class>com.$WEBAPP.$WEBAPPContextListener</listener-class>
 </listener>

 --> 


</web-app>
