{
	"name": "font-awesome-animation",
	"version": "0.0.8",
	"author": "l-lin",
	"main": [
        "dist/font-awesome-animation.css",
        "dist/font-awesome-animation.min.css"
    ],
    "ignore": [
        ".bowerrc",
        ".editorconfig",
        ".git*",
        ".jshintrc",
        "Gruntfile.js",
        "test",
        "node_modules",
        "src",
        "vendor",
        "data.json",
        "demo",
        ".travis.yml",
        "favicon.png",
        "index.html",
        "README.md",
        "server",
        "styles",
        "_config.yml",
	    "grunt"
    ],
    "dependencies": {},
    "devDependencies": {}
}
