{
	"name": "font-awesome-animation",
	"version": "0.0.8",
	"dependencies": {},
	"author": "l-lin",
	"devDependencies": {
        "grunt": "~0.4.1",
        "grunt-express": "1.2.0",
        "grunt-contrib-watch": "~0.5.2",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-cssmin": "~0.7.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-myth": "~0.2.0",
        "load-grunt-config": "~0.7.2",
        "jshint-stylish": "~0.1.3",
        "load-grunt-tasks": "~0.2.0",
        "time-grunt": "~0.2.0",
        "express": "~3.0.4"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}
