MySQL

<database>
  <jndi-name>jdbc/mysql</jndi-name>
    <driver>
         <type>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</type>
         <url>jdbc:mysql://localhost:3306/database?characterEncoding=utf8</url>
         <user>user</user>
         <password>password</password>
    </driver>
	<prepared-statement-cache-size>8</prepared-statement-cache-size>
    <max-connections>20</max-connections>
    <max-idle-time>30s</max-idle-time>
</database> 

---------------------------------------------
POSTGRE SQL:

<database>
   <jndi-name>jdbc/postgres</jndi-name>
   <driver>
       <type>org.postgresql.Driver</type>
       <url>jdbc:postgresql://127.0.0.1:5432/database</url>
       <user>user</user>
       <password>password</password>
   </driver>
</database>  
---------------------------------------------
IBM DB2:

<database>
   <jndi-name>jdbc/ibmdb2</jndi-name>
   <driver>
       <type>com.ibm.db2.jcc.DB2Driver</type>
       <url>jdbc:db2//127.0.0.1:50000/database</url>
       <user>user</user>
       <password>password</password>
   </driver>
</database>  

---------------------------------------------
ORACLE:    

<database>
  <jndi-name>jdbc/oracle</jndi-name>
     <driver>
         <type>oracle.jdbc.pool.OracleConnectionPoolDataSource</type>
         <url>jdbc:oracle:thin:@127.0.0.1:1521:XE</url>
         <user>user</user>
         <password>password</password>
     </driver>
</database>

---------------------------------------------
MS SQL:

<database>
  <jndi-name>jdbc/mssql</jndi-name>
  <driver>
       <type>com.microsoft.sqlserver.jdbc.SQLServerDriver</type>
       <url>jdbc:sqlserver://localhost:1433;database=database;</url>
       <user>user</user>
       <password>password</password>
  </driver>
</database>

--------------------------------------------
H2 Database

<database>
    <jndi-name>jdbc/h2db</jndi-name>
    <driver>
	   <type>org.h2.jdbcx.JdbcDataSource</type>
	   <url>jdbc:h2:C:/filepath/database;IGNORECASE=TRUE;MODE=MYSQL;MULTI_THREADED=1</url>
       <user>SA</user>
       <password></password>
	</driver>
</database>

------------------------------------------------
SQLITE

<database>
    <jndi-name>jdbc/sqlite</jndi-name>
    <driver>
        <type>org.sqlite.JDBC</type>
        <url>jdbc:sqlite:C:/filepath/filename.ext</url>
        <user></user>
        <password></password>
	</driver>
</database>
