ALT-TXT USING DIV CODE

HEAD
<style type="text/css">
.navtext 
{
width:300px;
font-size:10pt;
font-family:verdana;
border-width:2px;
border-style:outset;
border-color:#006BAE;
layer-background-color:#FFF6D9;
background-color:#FFF6D9;
color:black;
}
</style>
<script type="text/javascript" src="<%=AppURL %>/scripts/alttxt/alttxt-div.js"></script>

<body onload="InitAltTxt()" >
LINK: <a href="file.htm" onmouseout="writetxt(0)" onmouseover="writetxt('help-div')" >link </a> 
<div id="help-div" style="visibility:hidden; display:none">Help text here...</div>


<!-- Div  for  AltTxt DHTML tooltip -->
<div id="navtxt" class="navtext" style="visibility:hidden; position:absolute; top:0px; left:-400px; z-index:10000; padding:10px"></div>

</body>