(1) Enabling UTF-8 text support in HTML page sent to browser
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

(2) Sending Unicode UTF-8 Text to browser from CGI script / Servlet Engine: 
Set HTTP header from server side code- Content-Type: text/plain; charset="UTF-8"
From JSP Page: <%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

(3) Setting Resin Application server to handle UTF-8 encoded form data:
  (Do not use this for a while still buggy with Resin )
 <web-app id='/'>
  <character-encoding>utf-8</character-encoding>
  <!--Other configuation tags: -->
</web-app> 

(4) Setting JDBC Driver to handle UTF-8 strings:
Set JDBC URL as: jdbc:mysql://localhost:3306/dbname?characterEncoding=UTF-8

(5) In web.xml database configuration put additional init param tags
Example: ( Do not use for a while still buggy with resin )
<database>
  <jndi-name>jdbc/mysql</jndi-name>
  <driver>
    <type>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</type>
    <url>jdbc:mysql://localhost:3306/dbname</url>
    <user>username</user>
    <password>password</password>
    <init-param useUnicode="true"/>
    <init-param characterEncoding="utf8"/>
  </driver>


(6) Creating  MySQL Database supporting UTF-8 encoded characters

CREATE DATABASE db_name     DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci  ;

Optionally creating single table supporintg UTF-8 characters.
CREATE TABLE `friends` (
  `RecordID` int(11) NOT NULL auto_increment,
  `FirstName` varchar(50) default NULL,
  `LastName` varchar(50) default NULL,
   PRIMARY KEY  (`RecordID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;