
Regular Admin:

<div class="navig_head">Bulk SMS / Email Services</div>
  <div class="navig_block">
    <ul>
         <li><a href="sms/quicksms.jsp"  >Send SMS Quickly</a></li>
         <li><a href="sms/smsfromexcel.jsp" >Send SMS From Excel File</a></li>
         <li><a href="email/quickemail.jsp" >Send Email Quickly</a></li>
    </ul>
</div>


Super Admin:


<div class="super_navig_head">SMS Related Settings / Logs</div>
  <div class="super_navig_block">
	<ul>
       <li><a href="<%=appPath %>/admin/superadmin/sms/index.jsp" ><b>Manage Web SMS Services</b></a><br/></li>
       <li><a href="<%=appPath %>/admin/superadmin/smslogs/singlesmslog.jsp" ><b>Single SMS Logs</b></a><br/></li>
       <li><a href="<%=appPath %>/admin/superadmin/smslogs/smsjobs.jsp"  ><b>Bulk SMS Logs</b></a><br/></li>
       <li><a href="<%=appPath %>/h2smsconsole/" target="_blank" ><b>Manage SMS related database</b></a><br/></li>
  </ul>
  
  </div>